POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=Internship
POSTGRES_PORT=5432

PORT=8000
CLIENT_ORIGIN=http://localhost:8000

EMAIL_FROM=noreply@gritadmin.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=082b5e281ac8f7
SMTP_PASS=8f6841bc786205
SMTP_PORT=587

TOKEN_EXPIRED_IN=24h
TOKEN_MAXAGE=60

TOKEN_SECRET=JVTkNBanPZ2eyunwbVqL